plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //Todo 2 add kotlin annotation plugin
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.a7minuteworkout'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.a7minuteworkout"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0-alpha05'
    implementation 'androidx.core:core-ktx:1.12.0-alpha05'


    //Todo 1 define version variables and add room and kotlin extension dependencies
    //start
    def room_version = '2.5.2'
    def activityVersion = '1.7.2'
    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:2.6.0-alpha02"
    kapt 'androidx.room:room-compiler:2.6.0-alpha02'
    //kotlin extensions for coroutine support with room
    implementation('androidx.room:room-ktx:2.6.0-alpha02')

    //kotlin extension for coroutine support with activities
    implementation "androidx.activity:activity-ktx:$activityVersion"
//end


    implementation 'androidx.core:core-ktx:1.12.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0-alpha05'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}